POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=documents
PG_HOST=db
BASE_DOWNLOAD_URL=https://hackaton.hb.ru-msk.vkcloud-storage.ru/media
TELEGRAM_TOKEN = 7931352867:AAHHjBuCgDH7nR1mcR6Fh6OAwIhNWPm2rHM
DOWN
